{
  "name": "slick-grid-wrapper",
  "authors": [
    "prasadmadanayake <prasadmadanayake7@gmail.com>"
  ],
  "description": "slick grid wrapper for remote data source with web component compatibility",
  "main": [
  "slick-grid-wrapper.html"
  ],
  "keywords": [
    "slick-grid-wrapper",
    "web-component"
  ],
  "license": "MIT",
  "homepage": ""
}
